<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-paper-scissors game version 0.4</title>
    <style>
        body{
            background-color:black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;

        }
        .title{
            font-size: 30px;
            font-weight: bold;
        }
        .icon-btn{
            height: 100px;
        }
        .action-btn{
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer;
        }
        .score{
            margin-top: 60px;
        }
        .result{
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }
        .reset-score-btn{
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 10px 15px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p class="title">Rock-paper-scissors</p>
    <button onclick="
    playgame('Rock');

    "class= "action-btn">
    <img src="images/[removal.ai]_91dd0956-ba06-4747-88ea-fd8fa429ad9a-rock.png" alt="rock image" class="icon-btn">
    
    
    </button>



    <button onclick="
   playgame('paper');
    
    
    
    " class= "action-btn">
    <img src="images/scissor_copy-removebg-preview.png" alt="" class="icon-btn">
    
    
    </button>


    <button onclick="
    
   playgame('Scissor');
    
    " class= "action-btn">
    <img src="images/scissors (2).png" alt="" class="icon-btn">
    
    </button>
    <p class="js-action"></p>
<p class="js-score score"></p>
<p class="js-result result"></p>
    <button onclick="
    resetscore();
    updatescoreelement();
    " class="reset-score-btn">Reset</button>

    <script>
       let score = JSON.parse(localStorage.getItem('score'));

       
       if(score==null){
        score={
            wins:0,
            losses:0,
            tie:0

        }
       }
  



        function playgame(playermove){
           
            


            const computermove=pickcomputermove();

let result=' ';


//scissor part
if(playermove==='Scissor'){
    

    if(computermove=== 'Rock'){
        result='you lose';
    }else if(computermove==='paper'){
       result='you win';
    }else if(computermove==='Scissors'){
        result='Tie';
    }
    //paper part of the code 

}else if(playermove==='paper'){

    if(computermove=== 'Rock'){
        result='you win';
    }else if(computermove==='paper'){
       result='Tie';
    }else if(computermove==='Scissors'){
        result='you lose';
    }
}else if(playermove==='Rock'){

    if(computermove=== 'Rock'){
    result='Tie';
}else if(computermove==='paper'){
   result='you lose';
}else if(computermove==='Scissors'){
    result='you win';
}
}
if(result==='you win'){
            score.wins+=1;
            }else if(result==='you lose'){
                score.losses+=1;

            }else if(result==='Tie'){
                score.ties+=1;
            };

localStorage.setItem("score", JSON.stringify(score));
updatescoreelement();
document.querySelector('.js-result')
.innerHTML=`Final Result is ${result}`;
document.querySelector('.js-action')
.innerHTML='result';
document.querySelector('.js-action')
.innerHTML=`you picked ${playermove}  .  computer picked ${computermove}  .  so  ${result}`;

        }
        function resetscore(){
            score={
                wins:0,
                losses:0,
                ties:0,
            };
            localStorage.setItem("score",JSON.stringify(score)); 
        }



    function updatescoreelement(){
document.querySelector('.js-score')
       .innerHTML= `wins: ${score.wins} , Loss: ${score.losses} , Ties: ${score.ties};`
    }



        function pickcomputermove(){
            
    const randomnumber=Math.random();
    let computermove='';

    if(randomnumber>=0 && randomnumber<1/3)
    {
        computermove='Rock';
    }
    else if(randomnumber>=1/3 && randomnumber<2/3)
    {
        computermove='paper';
    }
    else if(randomnumber>=2/3 && randomnumber<1)
    {
        computermove='Scissors';
    }
    return computermove;
        }
        
    </script>
</body>
</html>